[gd_scene format=3 uid="uid://bk4d3bkeqrqvu"]

[ext_resource type="Script" uid="uid://cqiavfx25o6be" path="res://Scripts/Game/GameManager.cs" id="1_8gbba"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Connection/connection_component.tscn" id="2_conn"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Subscription/subscription_component.tscn" id="3_sub"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Catalog/catalog_component.tscn" id="4_catalog"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Spawning/entity_spawner_component.tscn" id="5_spawner"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Lobby/lobby_component.tscn" id="6_lobby"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Camera/camera_rig_component.tscn" id="7_rig"]
[ext_resource type="PackedScene" uid="uid://oq20q8miyvsa" path="res://Scenes/world_3d.tscn" id="8_fdnlq"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Camera/camera_2d_presenter_component.tscn" id="8_presenter"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Camera/hex_grid_overlay_component.tscn" id="9_hex2d"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="11_6iyac"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_fdnlq"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Terrain/terrain_component.tscn" id="15_terrain"]
[ext_resource type="PackedScene" path="res://Scenes/UI/debug_overlay.tscn" id="16_debug"]

[sub_resource type="Resource" id="Resource_jkdf5"]
script = ExtResource("12_fdnlq")
duration = 0.0

[node name="Main" type="Node2D" unique_id=24548255]
script = ExtResource("1_8gbba")

[node name="ConnectionComponent" parent="." unique_id=1951652395 instance=ExtResource("2_conn")]
Host = "https://maincloud.spacetimedb.com"

[node name="SubscriptionComponent" parent="." unique_id=2063233651 instance=ExtResource("3_sub")]

[node name="CatalogComponent" parent="." unique_id=1072502500 instance=ExtResource("4_catalog")]

[node name="EntitySpawnerComponent" parent="." unique_id=1156729041 instance=ExtResource("5_spawner")]

[node name="CameraRigComponent" parent="." unique_id=429369880 instance=ExtResource("7_rig")]
PitchMax = 0.0

[node name="3D" type="CanvasLayer" parent="." unique_id=358806965]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="3D" unique_id=1047841400]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="3D/SubViewportContainer" unique_id=803652251]
transparent_bg = true
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 0

[node name="World3DComponent" parent="3D/SubViewportContainer/SubViewport" unique_id=1360330812 instance=ExtResource("8_fdnlq")]

[node name="UI" type="CanvasLayer" parent="." unique_id=152855753]

[node name="LobbyComponent" parent="UI" unique_id=596879783 instance=ExtResource("6_lobby")]
layout_mode = 3

[node name="MainCamera2D" type="Camera2D" parent="." unique_id=1285666996]
top_level = true
position = Vector2(320, 180)
ignore_rotation = false

[node name="PhantomCameraHost" type="Node" parent="MainCamera2D" unique_id=856034263]
process_priority = 300
process_physics_priority = 300
script = ExtResource("9_ynf5e")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Camera2DPresenterComponent" parent="." unique_id=1135188737 instance=ExtResource("8_presenter")]

[node name="MainMenuPhantomCamera2D" type="Node2D" parent="." unique_id=891273475]
unique_name_in_owner = true
position = Vector2(320, 180)
script = ExtResource("11_6iyac")
priority = 1
tween_resource = SubResource("Resource_jkdf5")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="HexGridOverlayComponent" parent="." unique_id=596614871 instance=ExtResource("9_hex2d")]

[node name="TerrainComponent" parent="." unique_id=1575457739 instance=ExtResource("15_terrain")]

[node name="DebugOverlay" parent="." unique_id=1183131993 instance=ExtResource("16_debug")]
