[gd_scene format=3 uid="uid://8oytx5u0vik3"]

[ext_resource type="Script" uid="uid://cvwfgrgnsmcte" path="res://Scripts/Players/Remote/RemotePlayer.cs" id="1_v7aue"]
[ext_resource type="Script" uid="uid://bnc7lfsb82nes" path="res://Scripts/Components/Visual/RemoteVisualComponent.cs" id="2_visual"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Movement/interpolation_component.tscn" id="3_interp"]
[ext_resource type="Script" uid="uid://45drtd2g2weu" path="res://sstdbsdk/TableBinderComponent.cs" id="4_binder"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3srne"]

[node name="NonLocalPlayer" type="Node2D" unique_id=538548655]
script = ExtResource("1_v7aue")

[node name="RemoteVisualComponent" type="AnimatedSprite2D" parent="." unique_id=1561664506]
position = Vector2(-6, -18)
sprite_frames = SubResource("SpriteFrames_3srne")
script = ExtResource("2_visual")

[node name="InterpolationComponent" parent="." unique_id=1536060247 instance=ExtResource("3_interp")]
WrapSnapThreshold = 50.0

[node name="NearbyRemotePlayersBinder" type="Node" parent="." unique_id=742918305]
script = ExtResource("4_binder")
TableName = "NearbyRemotePlayers"

[connection signal="RowUpdated" from="NearbyRemotePlayersBinder" to="." method="OnPositionRowUpdated"]
