[gd_scene format=3 uid="uid://wys2egmip6mp"]

[ext_resource type="Script" uid="uid://wwivmweabnsm" path="res://Scripts/Components/Terrain/TerrainComponent.cs" id="1_terrain"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Terrain/tile_component.tscn" id="2_tile"]
[ext_resource type="Script" uid="uid://45drtd2g2weu" path="res://sstdbsdk/TableBinderComponent.cs" id="3_binder"]

[node name="TerrainComponent" type="Node2D" unique_id=808147567]
z_index = -10
script = ExtResource("1_terrain")
TileScene = ExtResource("2_tile")

[node name="MapConfigBinder" type="Node" parent="." unique_id=1580265458]
script = ExtResource("3_binder")
ReplayExistingRows = true
TableName = "MapConfig"

[node name="TerrainTilesBinder" type="Node" parent="." unique_id=1504131275]
script = ExtResource("3_binder")
ReplayExistingRows = true
TableName = "NearbyTerrainTiles"

[node name="HexDecorBinder" type="Node" parent="." unique_id=259520872]
script = ExtResource("3_binder")
ReplayExistingRows = true
TableName = "NearbyHexDecor"

[connection signal="RowInserted" from="MapConfigBinder" to="." method="OnMapConfigRow"]
[connection signal="RowUpdated" from="MapConfigBinder" to="." method="OnMapConfigRow"]
[connection signal="RowDeleted" from="TerrainTilesBinder" to="." method="OnTileRowDeleted"]
[connection signal="RowInserted" from="TerrainTilesBinder" to="." method="OnTileRowInserted"]
[connection signal="RowUpdated" from="TerrainTilesBinder" to="." method="OnTileRowUpdated"]
[connection signal="RowDeleted" from="HexDecorBinder" to="." method="OnDecorRowDeleted"]
[connection signal="RowInserted" from="HexDecorBinder" to="." method="OnDecorRowInserted"]
[connection signal="RowUpdated" from="HexDecorBinder" to="." method="OnDecorRowUpdated"]
