[gd_scene format=3]

[ext_resource type="Script" uid="uid://enddugsgfdov" path="res://Scripts/Components/Spawning/EntitySpawnerComponent.cs" id="1_spawner"]
[ext_resource type="PackedScene" uid="uid://bbjjh55yrwyfn" path="res://Scenes/local_player.tscn" id="2_local"]
[ext_resource type="PackedScene" uid="uid://8oytx5u0vik3" path="res://Scenes/non_local_player.tscn" id="3_remote"]
[ext_resource type="PackedScene" uid="uid://djjulhvulxtyc" path="res://Scenes/default_enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://i7v5ssc1g45q" path="res://Scenes/drop.tscn" id="5_drop"]
[ext_resource type="PackedScene" uid="uid://simxqrad34gm" path="res://Scenes/bullet_manager.tscn" id="6_bullets"]
[ext_resource type="Script" uid="uid://45drtd2g2weu" path="res://sstdbsdk/TableBinderComponent.cs" id="7_binder"]

[node name="EntitySpawnerComponent" type="Node"]
script = ExtResource("1_spawner")
LocalPlayerScene = ExtResource("2_local")
NonLocalPlayerScene = ExtResource("3_remote")
EnemyScene = ExtResource("4_enemy")
DropScene = ExtResource("5_drop")
BulletManagerScene = ExtResource("6_bullets")

[node name="LocalPlayerBinder" type="Node" parent="."]
script = ExtResource("7_binder")
ReplayExistingRows = true
TableName = "LocalPlayer"

[node name="NearbyRemotePlayersBinder" type="Node" parent="."]
script = ExtResource("7_binder")
ReplayExistingRows = true
TableName = "NearbyRemotePlayers"

[node name="NearbyEnemiesBinder" type="Node" parent="."]
script = ExtResource("7_binder")
ReplayExistingRows = true
TableName = "NearbyEnemies"

[node name="NearbyLootDropsBinder" type="Node" parent="."]
script = ExtResource("7_binder")
ReplayExistingRows = true
TableName = "NearbyLootDrops"

[connection signal="RowInserted" from="LocalPlayerBinder" to="." method="OnLocalPlayerInsert"]
[connection signal="RowDeleted" from="LocalPlayerBinder" to="." method="OnLocalPlayerDelete"]
[connection signal="RowInserted" from="NearbyRemotePlayersBinder" to="." method="OnNearbyRemotePlayerInsert"]
[connection signal="RowDeleted" from="NearbyRemotePlayersBinder" to="." method="OnNearbyRemotePlayerDelete"]
[connection signal="RowInserted" from="NearbyEnemiesBinder" to="." method="OnEnemyInsert"]
[connection signal="RowDeleted" from="NearbyEnemiesBinder" to="." method="OnEnemyDelete"]
[connection signal="RowInserted" from="NearbyLootDropsBinder" to="." method="OnDropInsert"]
[connection signal="RowDeleted" from="NearbyLootDropsBinder" to="." method="OnDropDelete"]
