[gd_scene format=3 uid="uid://bbk5l5c62satx"]

[ext_resource type="Script" uid="uid://c3l165fibt4wq" path="res://Scripts/Components/Camera/HexGridOverlayComponent.cs" id="1_hex2d"]
[ext_resource type="Script" uid="uid://45drtd2g2weu" path="res://sstdbsdk/TableBinderComponent.cs" id="2_binder"]

[node name="HexGridOverlayComponent" type="Node2D" unique_id=64683032]
visible = false
script = ExtResource("1_hex2d")

[node name="MapConfigBinder" type="Node" parent="." unique_id=1231276299]
script = ExtResource("2_binder")
ReplayExistingRows = true
TableName = "MapConfig"

[connection signal="RowInserted" from="MapConfigBinder" to="." method="OnMapConfigRow"]
[connection signal="RowUpdated" from="MapConfigBinder" to="." method="OnMapConfigRow"]
