[gd_scene format=3 uid="uid://chohqhcs8kwb4"]

[ext_resource type="World3D" uid="uid://ctphkhx1sl0vy" path="res://VS-Like/Assets/world_3d.tres" id="1_su8hj"]
[ext_resource type="Environment" uid="uid://bby4vk1tvjgu7" path="res://VS-Like/Assets/enviroment.tres" id="2_02fpp"]

[node name="base_preset" type="Node2D" unique_id=2043616491]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2079426778]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1592284170]
world_3d = ExtResource("1_su8hj")
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=640685137]
environment = ExtResource("2_02fpp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/WorldEnvironment" unique_id=1270701025]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
