[gd_scene format=3]

[node name="EnchantmentRow" type="HBoxContainer"]
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 3
uppercase = true

[node name="Stats" type="Label" parent="Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
autowrap_mode = 3
uppercase = true

[node name="ActionButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
