[gd_scene format=3 uid="uid://765ipyrj6pyx"]

[ext_resource type="PackedScene" uid="uid://c772bc4131jcx" path="res://Assets/3D/KayKit_Medieval_Hexagon_Pack/tiles/base/hex_grass.fbx" id="1_n67e7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke0rt"]
albedo_color = Color(1, 0, 1, 1)

[node name="hex_grass" unique_id=562220799 instance=ExtResource("1_n67e7")]

[node name="hex_grass" parent="." index="0" unique_id=2080130384]
surface_material_override/0 = SubResource("StandardMaterial3D_ke0rt")
